# greeter-resources

./: .gitignore  buf.gen.yaml  buf.yml  docker-compose.yml  package.json
.github/workflows/: publish.yml
be/moesmedia/resources/goodbye/v1/: goodbye.proto  goodbye_api.proto
be/moesmedia/resources/greet/v1/: greet.proto  greet_api.proto
ci/generate/: Dockerfile
ci/publish/: Dockerfile
ci/publish/assets/: .npmrc  package.json  pom.xml  settings.xml
ci/publish/scripts/: entrypoint.sh
